{
  "name": "echo-functional-tests",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1"
  },
  "scripts": {},
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
