{
  "name": "@echo/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@echo/account": "workspace:*",
    "@echo/analysis": "workspace:*",
    "@echo/canvas": "workspace:*",
    "@echo/config": "workspace:*",
    "@echo/core": "workspace:*",
    "@echo/db": "workspace:*",
    "@echo/llm": "workspace:*",
    "@echo/mail": "workspace:*",
    "@echo/map": "workspace:*",
    "@echo/observability": "workspace:*",
    "@echo/projects": "workspace:*",
    "@echo/queue": "workspace:*",
    "@echo/reports": "workspace:*",
    "@echo/tenancy": "workspace:*",
    "@echo/webhooks": "workspace:*",
    "zod": "^4.1.0"
  }
}
