{
  "name": "@dembrane/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@dembrane/config": "workspace:*",
    "@dembrane/observability": "workspace:*"
  }
}
